NODE_ENV=development

PORT=3000

JWT_SECRET=secKey@123

#JWT_EXPIRES_IN can also be set to 1h, 1d, 1w, 1m, 1y
JWT_EXPIRES_IN=1d

# List of whitlisted origins for CORS, list should be comma separated e.g. http://localhost:8081,http://localhost:8082
# Asterik * is for development only
ALLOWED_ORIGINS=*

DBMS=mongodb
DATABASE_HOST=127.0.0.1
DATABASE_PORT=27017
#27017
DATABASE_NAME=authdb
DATABASE_USERNAME=zubi
DATABASE_PASSWORD=nopassword@123

LOGS_PATH=./logs/logs.log
LOGS_ERROR_PATH=./logs/error.log
LOGS_ACCESS_PATH=./logs/access.log